%% PROTOCOL: Accès WIFI
%%
%% CLIENT_BORNE_SERVEUR:
%%
%% 01. C  <--- {CertificatServeur.SSID} --- B --- --- S
%% 02. C  --- {addrMAC.nonceClient.pkC}_pkS ---> B --- --- S
%% 03. C  --- --- B --- {AddrMAC.nonceClient.pkC}_pkS ---> S
%% 04. C  --- --- B <--- {cleSession.nonceClient.nonceServeur}_pkC --- S
%% 05. C  <--- {cleSession.nonceClient.nonceServeur}_pkC --- B --- --- S
%% 06. C  --- {h(mdp).nonceServeur.addrMac}_cleSession ---> B --- --- S
%% 07. C  --- --- B --- {h(mdp).nonceServeur.addrMac}_cleSession ---> S
%%
%%    Cas où le mdp est valide :
%% 08a. C  --- --- B <--- {ok.addrIP.cleReseau}_cleSession --- S
%% 09a. C  <--- {ok.addrIP.cleReseau}_cleSession --- B --- --- S
%% 10a. C  --- {ok}_cleReseau ---> B --- --- S
%% 11a. C  --- --- B --- {ok}_cleReseau ---> S
%%
%%    Cas où le mdp est faux :
%% 08b. C  --- --- B <--- {faux}_cleSession --- S
%% 09b. C  <--- {faux}_cleSession --- B --- --- S
%%    Retour à l'étape 06.
%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% définition du rôle Client
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role client (C, B, S: agent,             
            PKc, PKs: public_key,      
            SND, RCV: channel(dy)) 
played_by C def=

  local State: nat, 
        AddrMAC, NonceClient, MdpClient, SSID, CertificatServeur, NonceServeur, AddrIP: text,
        CleSession, CleReseau : symmetric_key

  const ok: text

  init State:=0

  transition  
   
    2.  State=0 /\ RCV({SSID'.CertificatServeur'}_PKs) =|>
            State':=1 /\
            AddrMAC':=new() /\
            NonceClient':=new() /\
            SND({AddrMAC'.NonceClient'.PKc}_PKs)
    
    5.  State=1 /\ RCV({CleSession'.NonceClient'.NonceServeur'}_PKc) =|> 
            State':=2 /\
            MdpClient':=new() /\
            SND({h(MdpClient').NonceServeur'}_CleSession')

    7.  State=2 /\ RCV({ok.AddrIP'.CleReseau'}_CleSession) =|> 
            State':=3 /\
            SND({ok}_CleReseau')

            

end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% définition du rôle Borne, initiant le protocole
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role borne (C, B, S: agent,             
            PKc, PKs: public_key,      
            SND, RCV: channel(dy)) 
played_by B def=

  local State: nat, 
        SSID, CertificatServeur, AddrMAC, NonceClient: text

  init State:=0

  transition  
   
    1.  State=0 /\ RCV(start) =|> 
            State':=1 /\
            SSID':=new() /\
            CertificatServeur':=new() /\  
            SND({SSID'.CertificatServeur'}_PKs)

    3.  State=1 /\ RCV({AddrMAC'.NonceClient'.PKc}_PKs) =|>
            State':=2 /\
            SND({AddrMAC'.NonceClient'.PKc}_PKs)

end role





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% définition du rôle Serveur
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role serveur (C, B, S: agent,             
            PKc, PKs: public_key,      
            SND, RCV: channel(dy)) 
played_by S def=

  local State: nat, 
        NonceServeur, AddrIP, AddrMAC, NonceClient, MdpClient: text,
        CleSession, CleReseau : symmetric_key

  const ok: text

  init State:=0

  transition  
   
    4.  State=0 /\ RCV({AddrMAC'.NonceClient'.PKc}_PKs) =|> 
            State':=1 /\
            CleSession':=new() /\
            NonceServeur':=new() /\
            SND({CleSession'.NonceClient'.NonceServeur'}_PKc)

    6.  State=1 /\ RCV({h(MdpClient').NonceServeur'}_CleSession) =|>
            State':=2 /\
            AddrIP':=new() /\
            CleReseau':=new() /\
            SND({ok.AddrIP'.CleReseau'}_CleSession)



            

end role




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% définition du rôle Session
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session(C, B, S: agent, PKc, PKs: public_key) def=

  local SC, RC, SB, RB, SS, RS: channel(dy)
 
  composition 

        client(C,B,S,PKc,PKs,SC,RC) /\ 
        borne(C,B,S,PKc,PKs,SB,RB) /\
        serveur(C,B,S,PKc,PKs,SS,RS)
end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% définition du Scenario
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment() def=

    const c, b, s: agent,
          pkc, pks, pki: public_key,
          cleSession : symmetric_key,
          c_s_CleSession : protocol_id,
          mdpClient : text,
          h : hash_func

    intruder_knowledge = {c, b, s, pkc, pks, pki, inv(pki), h}

    composition

        session(c,b,s,pkc,pks)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% définition des Propriétés à vérifier
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal

end goal


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% lancement du rôle principal
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()
